<!DOCTYPE html>
<html>
    <head>
       
    </head>
    <body>
        <div>
            <h1 style="text-align: center;">Employee Information</h1>
            <form id="myForm">
                <div style="text-align:center;">
                    <!-- <style>
                        body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:rgb(25, 116, 134);  
}  
.container {  
    padding: 50px;  
  background-color: aqua;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color:greenyellow;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  

                    </style> -->

                    <div>
                        <label for="fname">Firstname</label>
                        <input type="text" id="fname" value="1234">
                    </div>

                    <div>
                        <label for="lname">Lastname</label>
                        <input type="text" id="lname">
                    </div>

                    <div>
                        <label for="email">email</label>
                        <input type="text" id="email">
                    </div>

                    <div>
                        <label for="status">status</label>
                        <input type="text" id="status">
                    </div>

                    <div>
                        <label for="experience">Experience</label>
                        <input type="number" id="experience">
                     </div>

                     <div>
                        <label for="qualification">qualification</label>
                        <input type="text" id="qualification">
                     </div>

                     <div>
                        <label for="gender">gender</label>
                        <input type="text" id="gender">
                     </div>

                  <!-- <div>
                    <label for="lang">language</label>
                    
                    <select name="language" id="language">
                        <option value="">Select language</option>
                        <option value="English">English</option>
                        <option value="Spanish">Spanish</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Arabic">Arabic</option>
                        <option value="Russian">Russian</option>
                      </select> -->
                <button type="submit">Register</button>
                </div>


            </form>
            <script src="index1.js"></script>s
        </div>
    </body>
</html>